{
  "name": "cutare-gallery",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "parse:artist-xls": "node scripts/parse-artist-xls.mjs"
  },
  "dependencies": {
    "astro": "^5.16.9",
    "tabletop": "^1.6.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "xlsx": "^0.18.5"
  }
}
